" Pentadactyl color file
" Maintainer:   Maksim Ryzhikov
" Version: 1.1
" Name: Ubuntu

"#363946
"NOTE: status line color
hi -a StatusLine									 color: #e0e0e0;background: -moz-linear-gradient(bottom, #3c3b37, #54534f) repeat scroll 0 0 transparent;
hi -a StatusLine                   font-weight: normal; font-family: Arial,Verdana,Ubuntu,Georgia; text-shadow: none; font-size: 16px; 
hi -a StatusLine                   padding-top: 2px !important; padding-bottom: 2px !important;

hi -a StatusCmdLine								 color: #e0e0e0; 
"hi -a StatusLine[selected]				 
"hi -a StatusLineBroken						 
"hi -a StatusLineExtended					 
"hi -a StatusLineSecure						 
"hi -a StatusLineNormal					   


hi -a Title												 color: #e0e0e0; background-color: transparent; 
hi -a Title												 padding: 0px 5px;
hi -a Title												 font-weight: normal; font-family: Ubuntu,Verdana; 
hi -a Title												 text-shadow: none; font-size: 16px;

hi -a Preview											 color: gray;

"hi -a StatusNormal                 
hi -a StatusInfoMsg                color: #e0e0e0 !important;
hi -a StatusErrorMsg               color: #e0e0e0 !important;
hi -a StatusWarningMsg             color: #e55e23 !important;
hi -a StatusQuestion               color: #e0e0e0 !important;
hi -a StatusModeMsg                color: #e0e0e0 !important;
hi -a StatusMoreMsg                color: #e0e0e0 !important;

"hi -a BufTabSelected							 color: #e0e0e0 !important; background: #0f0f0f !important; font-weight: normal !important;

hi -a CmdCmdLine									 background: #2f2f2f; 
hi -a CmdCmdLine									 border: 1px solid #3c3b37;
hi -a CmdCmdLine                   font-weight: normal ; font-family: Ubuntu, Verdana;font-size: 18px;
hi -a CmdCmdLine									 color: #e0e0e0; text-shadow: none ;

"hi -a CmdNormal                   font-weight: normal; font-family: Ubuntu,Verdana; 
"hi -a CmdInput										 
"hi -a CmdOutput										 color: #e0e0e0;

hi -a CmdModeMsg									 color: #e0e0e0;
hi -a CmdInfoMsg									 color: #e0e0e0;
hi -a CmdMoreMsg									 color: #e0e0e0;
hi -a CmdQuestion									 color: #e0e0e0;
hi -a CmdPrompt										 color: #e0e0e0;
hi -a CmdErrorMsg									 color: #ff7400;
hi -a CmdWarningMsg								 color: #e55e23;

hi -a ModeMsg											 color: #e0e0e0; background: #2f2f2f; border: 1px solid #3c3b37;
hi -a MoreMsg											 color: #e0e0e0; background: #2f2f2f; border: 1px solid #3c3b37;
hi -a InfoMsg											 color: #e0e0e0; background: #2f2f2f; border: 1px solid #3c3b37;
hi -a Question										 color: #ff7400; background: #2f2f2f; border: 1px solid #3c3b37;
hi -a ErrorMsg										 color: #ff7400; background: #2f2f2f; border: 1px solid #3c3b37;
hi -a WarningMsg									 color: #ff7400; background: #2f2f2f; border: 1px solid #3c3b37;
"hi -a LineNr

"NOTE: buffer colors
"XXX 
hi -a Normal											 color: #e0e0e0; background: #343331;
hi -a Normal                       font-weight: normal; text-shadow: none;

hi -a CompTitle									   color: #e0e0e0;background:transparent;
hi -a CompTitle                    font-weight: bold; font-family: Ubuntu,Verdana; font-size: 14px; text-align: left;
hi -a CompTitle                    padding-bottom: 5px;
hi -a CompTitleSep								 height: 0px;

hi -a CompItem										 color: #d0d0d0;
hi -a CompItem                     text-shadow: none; font-weight: normal; font-size: 18px; font-family: Ubuntu,Verdana,Arial;
hi -a CompItem:nth-child(2n+1)     background: inherit;

hi -a CompItem[selected]					 color: #e0e0e0;
hi -a CompItem[selected]           background: -moz-linear-gradient(bottom, #af4919, #e55e23) repeat scroll 0 0 transparent;
hi -a CompItem[selected]           box-shadow: 0 1px 1px rgba(205, 98, 16, 0.2);
hi -a CompItem[selected]           border-width: 1px;
hi -a CompItem[selected]           border-style: bold;
hi -a CompItem[selected]           border-color: #f68b64 #e66329 #703f28;
hi -a CompItem[selected]           -moz-border-radius: 2px;

hi -a CompIcon                     display: inline-block; width: 16px; min-width: 16px;
hi -a CompIcon                     margin-right: 2ex; margin-left: 2px;

hi -a CompDesc										 color: #e0e0e0; width: 50%; font-family: Ubuntu,Arial,Verdana;
hi -a CompResult									 width: 50%; overfloaw: hidden;
"separator content rule
hi -a CompResult									 border-right: 5px solid;
hi -a CompResult									 -moz-border-right-colors: #3c3b37 #3c3b37 #000 #3c3b37;

hi -a CompGroup                    color: #e0e0e0; font-weight:normal; background: transparent;
hi -a CompGroup                    border-top:   2px solid #3c3b37;
hi -a CompGroup                    border-left:  2px solid #3c3b37; -moz-border-radius-topleft:  8px;
hi -a CompGroup                    border-right: 2px solid #3c3b37; -moz-border-radius-topright: 8px;


hi -a CompLess										 text-align: center; height: 0; line-height: .5ex; padding-top: 1ex;
hi -a CompMore										 text-align: center; height: .5ex; line-height: .5ex; margin-bottom: -.5ex;
hi -a CompMsg											 background: transparent;
hi -a CompMsg											 font-style: Ubuntu,Verdana;font-size: 18px;
"hi -a CompMore::after		
"hi -a CompLess::after                  
"hi -a CompIcon>img
"hi -a CompItem>*                  
"NOTE: style arrow 
"hi -a CompGroup:last-of-type           color: red !important;
"hi -a CompGroup:not(:first-of-type)
"NOTE: gradient
hi -a Gradient				          height: 1px; margin-bottom: -1px; margin-top: -1px;
hi -a GradientLeft							background-color: #2f2f2f;
hi -a GradientRight							background-color: #2f2f2f;
"NOTE: link
hi -a Link                      color: #e0e0e0 !important;
hi -a Link:not(:hover)>LinkInfo color: #e0e0e0 !important;
hi -a Message                   color: #e0e0e0 !important;
hi -a Message\ String           color: #e0e0e0 !important;
hi -a LinkInfo		              color: #e0e0e0 !important;

hi -a URL				    text-decoration: none !important; color: #e0e0e0; background: inherit; font-weight:normal !important; font-family: Verdana; text-shadow: none !important;
hi -a URL:hover			text-decoration: underline; cursor: pointer;
"NOTE: other
"hi -a Disabled
"hi -a Enabled
hi -a Filter color: #e0e0e0;
"hi -a FrameIndicator
"NOTE: editor
"hi -a EditorBlink1
"hi -a EditorBlink2
"hi -a EditorEditing
"hi -a EditorError
"NOTE: font
"hi -a FontCode
"hi -a FontMixed
"hi -a FontProportional
"NOTE: Variables
"hi -a Function
"NOTE: Help
"hi -a Help
"hi -a HelpKeyword color: #e0e0e0;
"hi -a HelpKey color: #e0e0e0;
"hi -a HelpString color: #e0e0e0;
"hi -a HelpArg
"hi -a HelpBody
"hi -a HelpBorder
"hi -a HelpCode
"hi -a HelpDefault
"hi -a HelpDescription
"hi -a HelpDescription[short]
"hi -a HelpEm
"hi -a HelpEx
"hi -a HelpExample
"hi -a HelpExample::before
"hi -a HelpHead
"hi -a HelpHead1
"hi -a HelpHead2
"hi -a HelpHead3
"hi -a HelpHead4
"hi -a HelpInfo
"NOTE: strings color
hi -a Tag             color: #044C87;
hi -a Keyword         color: #C51717;
hi -a NonText					color: #2f2f2f;
hi -a Indicator				color: #2bef4s;
hi -a Search          font-size: inherit; padding: 0; color: #ff7400 !important; background-color: transparent !important; padding: 0 !important;
"NOTE: hint color 
hi -a Hint						font-family: Ubuntu, Comic Sans MS !important; font-size: 15px !important; font-weight: bold !important; color: #fff !important; background-color: #6DA0DD !important; padding: 4px; border: none !important;
hi -a Hint[active]		background: #73BDBB !important; 
hi -a HintActive			background: #D7D8DB !important; 
hi -a Hint::after			content: attr(text) !important;
hi -a HintImage				opacity: 0.5 !important;
hi -a HintElem				color: #4762B3 !important;background: transparent !important; 

hi -a Function				color: #e6c080;
hi -a Null						color: #8cd0d3;
hi -a Number					color: #8cd0d3;
hi -a Object					color: #8cd0d3;
hi -a String					color: #80c0d9;
